{
  "name": "@novex-kit/cron",
  "description": "HTTP-triggered cron microservice for novex-kit framework",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --watch --watch-preserve-output --trace-warnings src/index.ts",
    "lint": "biome check ."
  },
  "dependencies": {
    "@common/node": "file:../../common/compiled/node"
  }
}
